{
  "name": "alebisi.it",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "astro build && wrangler deploy",
    "deploy:preview": "astro build && wrangler deploy --env preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.10",
    "@astrojs/react": "^4.4.2",
    "@tailwindcss/vite": "^4.1.17",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "astro": "^5.15.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^12.6.10",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^22.0.0",
    "wrangler": "^4.46.0"
  }
}